{
  "name": "mini-blog-react",
  "version": "1.0.0",
  "description": "a blog system",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sirjiangbo/mini-blog-react.git"
  },
  "keywords": [
    "blog",
    "react",
    "redux"
  ],
  "author": "sirjiangbo@hotmail.com",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/sirjiangbo/mini-blog-react/issues"
  },
  "homepage": "https://github.com/sirjiangbo/mini-blog-react#readme",
  "dependencies": {
    "axios": "^0.16.2",
    "bluebird": "^3.5.0",
    "ejs": "^2.5.7",
    "hapi": "^16.5.2",
    "inert": "^4.2.1",
    "mongoose": "^4.11.7",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "vision": "^4.1.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "webpack": "^3.5.5"
  }
}
